# RentAppApi

./: README.md
RentAppApi/: RentAppApi.sln
RentAppApi/RentAppApi/: Program.cs  RentAppApi.csproj  appsettings.json
RentAppApi/RentAppApi/Controllers/: CategoryController.cs  CodeController.cs  ProductsController.cs  SubCategoryController.cs  UserController.cs
RentAppApi/RentAppApi/DataBases/: RentAppDbContext.cs
RentAppApi/RentAppApi/Helpers/: AllowAnonymousAttribute.cs  AppException.cs  AppSettings.cs  EmailService.cs  ErrorHandlerMiddleware.cs  IEmailService.cs  Response.cs  SaveImage.cs  ValueSQL.cs
RentAppApi/RentAppApi/Migrations/: 20220910000233_AddNewsTables.Designer.cs  20220910000233_AddNewsTables.cs  20220910000736_AddNewsTables1.Designer.cs  20220910000736_AddNewsTables1.cs  RentAppDbContextModelSnapshot.cs
RentAppApi/RentAppApi/Models/: CalificationModel.cs  CommentsModel.cs  FavoriteModel.cs  ForgotPasswordModel.cs  GeoCordinateModel.cs  ImageProductModel.cs  NotificationModel.cs  PriceModel.cs  UpdateCode.cs  UserInsert.cs  UserModel.cs
RentAppApi/RentAppApi/Properties/: launchSettings.json
RentAppApi/RentAppApi/Service/Categories/: Category.cs  ICategory.cs  ISubCategories.cs  SubCategories.cs
RentAppApi/RentAppApi/Service/Codes/: Code.cs  ICode.cs
RentAppApi/RentAppApi/Service/Products/: IProductsService.cs  ProductService.cs
RentAppApi/RentAppApi/Service/Users/: IUserService.cs  UserService.cs
RentAppApi/RentAppApi/Tables/: Califications.cs  Category.cs  CategoryHistory.cs  Code.cs  CodeHistory.cs  Comments.cs  Favorites.cs  ForgotPassword.cs  ImageProduct.cs  Message.cs  Notifications.cs  Products.cs  SubCategory.cs  SubCategoryHistory.cs  User.cs  UserHistory.cs
RentAppApi/RentAppApi/ViewModels/: CalificationVM.cs  FavotiteProductsVM.cs  UserCalificationProduct.cs  UserCommentVM.cs
