<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
    <PackageReference Include="MimeKit" Version="3.4.0" />
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Tables\" />
    <None Remove="DataBases\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="BCrypt.Net-Next" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="Helpers\" />
    <None Remove="MimeKit" />
    <None Remove="MailKit" />
    <None Remove="NETCore.MailKit" />
    <None Remove="Service\" />
    <None Remove="Models\" />
    <None Remove="Service\Users\" />
    <None Remove="Service\Code\" />
    <None Remove="Service\Codes\" />
    <None Remove="Service\Categories\" />
    <None Remove="ViewModels\" />
    <None Remove="Service\Products\" />
    <None Remove="User\" />
    <None Remove="Products\" />
    <None Remove="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tables\" />
    <Folder Include="DataBases\" />
    <Folder Include="Helpers\" />
    <Folder Include="Service\" />
    <Folder Include="Models\" />
    <Folder Include="Service\Users\" />
    <Folder Include="Service\Codes\" />
    <Folder Include="Service\Categories\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Service\Products\" />
    <Folder Include="User\" />
    <Folder Include="Products\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
